<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4D0FA"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:text="Question"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionA"
            android:text="Option A"

            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_below="@+id/question"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionB"
            android:text="Option B"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_below="@+id/optionA"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionC"
            android:text="Option C"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_below="@+id/optionB"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionD"
            android:text="Option D"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_below="@+id/optionC"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correctAns"
            android:text="Correct Answer"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/purple_500"
            android:layout_below="@+id/optionD"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_below="@+id/correctAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnDelete"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>