<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg3"
    tools:context=".R_mathsguide">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#000B76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#000B76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bree_serif"
        android:text="Guidelines For Mathematics"
        android:textColor="#120F0F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="137dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/zz" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="374dp"
        android:layout_height="450dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="The National Council for Special Education (NCSE) is the statutory body with responsibility for ?coordinating the provision of support for children with special educational needs. The ?Education for Persons with Special Educational Needs Act (2004) provides that children with ?special educational needs shall be educated in an inclusive environment unless it is ?inconsistent with their best interests or the effective provision of education for the children ?with whom the child with special needs is to be educated. It is a function of the NCSE to ?ensure that a continuum of special education provision is available. Support for learning in ?mainstream settings is provided. ? ?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>