<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C2DFFF">


    <ImageView
        android:id="@+id/homepage"
        android:layout_width="367dp"
        android:layout_height="419dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q" />

    <TextView
        android:id="@+id/homeheader1"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:fontFamily="@font/almendra_sc"
        android:text="Strat your work"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeheader" />

    <TextView
        android:id="@+id/homeheader"
        android:layout_width="363dp"
        android:layout_height="33dp"
        android:layout_marginTop="388dp"
        android:fontFamily="@font/aclonica"
        android:text=" EDUCATIONAL APP"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage" />

    <TextView
        android:id="@+id/homepage1"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="QUICK LEARN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/homepage"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/homepage"
        app:layout_constraintTop_toTopOf="@+id/homepage" />


</androidx.constraintlayout.widget.ConstraintLayout>