<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFDFD"
    tools:context=".S_MainActivity2">

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/round_border"
        android:text="Continue As A User"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/round_border"
        android:text="Continue As An Admin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainhead"
        android:layout_width="504dp"
        android:layout_height="738dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a2" />

    <View
        android:id="@+id/mainfoot"
        android:layout_width="435dp"
        android:layout_height="55dp"
        android:layout_marginTop="548dp"
        android:background="#000b76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainhead" />
</androidx.constraintlayout.widget.ConstraintLayout>