<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/Tv"
        android:layout_width="411dp"
        android:layout_height="122dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/book_view_image"
            android:layout_width="91dp"
            android:layout_height="107dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/book_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/book_view_image"
            android:text="Book Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_view_authorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_view_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/book_view_image"
            android:text="Author Name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/book_view_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_view_authorname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/book_view_image"
            android:text="Stream"
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>